@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';

#center {
	 position: absolute;
	 top: 40%;
	 left: 50%;
  margin: -150px 0 0 -150px;
}
.mainTitle{
   text-align: center
}
		footer {
   background-color: #008080;
}
        
.example-icon {
  flex: 0.05 1 auto;
  margin-right: 100px;
}
.divlog{
    margin-right: 50px;
}
.divreg{
    margin-right: 10px;
}

.example-spacer {
  flex: 1 1 auto;
}
.title{
    text-align: center;
}

.example-card-div
{
  display: inline-block;
  width: 600px;
  height: 100px;
  margin-top:20px;
  margin-right: -15%;
  text-align: center;
}

.example-card {
  
  max-width: 35%;
  margin: 5em auto;
  text-align: center;
}

.example-header-image {
  background-image: url("assets/rentavehiclepng.png");
  background-size: cover;
}

.imegeInCard
{
  height:250px;
  width:200px;
  max-width:500px;
}

.done {
  position: fixed;
  top: 150px;
  left: 20px;
  color: white;
}
.addDialog{
  max-width: 60%;
}
.addDialog input{
  max-width: 50%;
  color: white;
}
.addDialog h1{
  color: white;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.acc-dialog {
  max-width: 90%;
  margin: 1em auto;
  text-align: center;
}

.editIcon{
  background-image: url("assets/editIcon.png");
}

.deleteIcon
{
  background-image: url("assets/trashIcon.png");
}
.plus
{
  background-image: url("assets/plus.png");
}